# spring_cloud_demo

./: README.md  pom.xml
api_gateway_server/: pom.xml
api_gateway_server/src/main/java/com/zwl/: GatewayServerApplication.java
api_gateway_server/src/main/java/com/zwl/filter/: LoginFilter.java
api_gateway_server/src/main/java/com/zwl/filter/config/: KeyResolverConfiguration.java
api_gateway_server/src/main/resources/: application.yml
api_zuul_server/: pom.xml
api_zuul_server/src/main/java/com/zwl/: ZuulServerApplication.java
api_zuul_server/src/main/java/com/zwl/filter/: LoginFilter.java
api_zuul_server/src/main/resources/: application.yml
config_server/: pom.xml
config_server/src/main/java/com/zwl/: ConfigServerApplication.java
config_server/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/zwl/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server2/: pom.xml
eureka_server2/src/main/java/com/zwl/: EurekasecondServerApplication.java
eureka_server2/src/main/resources/: application.yml
hystrix_turbine/: pom.xml
hystrix_turbine/src/main/java/com/zwl/: HystrixTurbineApplication.java
hystrix_turbine/src/main/resources/: application.yml
order_server/: pom.xml
order_server/src/main/java/com/zwl/: OrderServerApplication.java
order_server/src/main/java/com/zwl/controller/: OrderController.java
order_server/src/main/resources/: bootstrap.yml
order_server/src/main/resources/static/: application.yml
product-server/: pom.xml
product-server/src/main/java/com/zwl/: ProductServerApplication.java
product-server/src/main/java/com/zwl/controller/: ProductController.java
product-server/src/main/java/com/zwl/feign/: OrderServerClient.java  OrderServerClientCallBack.java
product-server/src/main/resources/: application.yml
sentinel_server/: pom.xml
sentinel_server/src/main/java/com/zwl/: SentinelServerApplication.java
sentinel_server/src/main/java/com/zwl/controller/: TestController.java
sentinel_server/src/main/java/com/zwl/util/: ExceptionUtils.java
sentinel_server/src/main/resources/: application.yml
stream_consumer/: pom.xml
stream_consumer/src/main/java/com/zwl/: ConsumerApplication.java
stream_consumer/src/main/java/com/zwl/consumer/: MessageListener.java
stream_consumer/src/main/resources/: application.yml
stream_producer/: pom.xml
stream_producer/src/main/java/com/zwl/: ProducerApplication.java
stream_producer/src/main/resources/: application.yml
